@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

:root {
    --font: 'Roboto Condensed', 'Arial', sans-serif;
    --primary-color: #FFFFFF;
    --secondary-color: #444c54;
    --tertiary-color: #1f605a;
    --section-color-01: #c5f2c6;
    --border-corner: 5px;
}

* {
    padding: 0;
    text-decoration: none;
}


body {
    font-family: var(--font);
    color: var(--secondary-color);
    min-width: 300px;
}

header {
    padding: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo-wraper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    text-align: left;
}

.title-wraper {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.subtitle {
    font-size: 0.8rem;
    font-weight: normal;
}

/*-------Menu Button--------*/
.menu-btn {
    background-color: transparent;
    border: 1px solid var(--secondary-color);
    border-radius: var(--border-corner);
    cursor: pointer;
    display: flex;
    padding: 0;
    width: 44px;
    height: 44px;
    transition: .2s;
}

.line {
    fill: none;
    stroke: var(--secondary-color);
    stroke-width: 6;
    transition: stroke-dasharray 500ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}
.line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
}
.line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}
.opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}
.opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
}
.opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

/*-------Navigation--------*/

.navigation {
    display: none;
    padding: 0;
}

.navigation li {
    box-sizing: border-box;
    list-style: none;
    transition: .4s;
}

.navigation li a {
    display: block;
    padding: 1rem 0;
    color: var(--secondary-color);
    width: 100%;
    font-size: 1.2rem;
}

.open {
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100svh;
    text-align: center;
    background-color: var(--secondary-color);
    z-index: 1;
    padding: 50% 0;
}

.open li a {
    color: var(--primary-color);
}

.open li:hover {
    background-color: var(--primary-color);
}

.open li:hover a {
    color: var(--secondary-color);
}

/*-------Hero Section--------*/
.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}

.btn-cta {
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    padding: 1rem;
    border-radius: var(--border-corner);
    font-size: 1.2rem;
}

.hero .btn-cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/*-------Rentals Section--------*/
.first-page section {
    padding: 0.8rem;
}

.first-page section h2 {
    margin-top: 0;
}

#rentals {
    background-color: var(--section-color-01);
}

#rentals h2 {
    text-align: center;
    border-bottom: 2px solid var(--secondary-color);
}

#rentals p {
    font-size: 0.9rem
}

.vehicles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
/*-------Socials Section--------*/


/*-------Footer Section--------*/
footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    padding: .8rem 0;
}

footer .logo-wraper {
    justify-content: center;
}

footer p, footer a, .ft-socials {
    margin: .7rem 0;
    font-size: .9rem;
}

footer a {
    color: var(--primary-color);
}

.ft-socials {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.8rem;
}



/*-------Rentals page--------*/
#rentals-page{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px, 1fr));
}

#rental-vehicles {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px, 1fr));
    padding: 1rem;
    gap: 1.5rem;
}

.rental-type {
    margin: 0 auto;
    text-align: center;
    box-shadow: 0px 0px 30px -15px rgba(0,0,0,0.75);
    border-radius: var(--border-corner);
}

.rental-type img {
    padding: .5rem;
}

.rental-type p {
    margin: 0;
    padding: .5rem;
    border-radius: 0 0 var(--border-corner) var(--border-corner);
}