body {
    background-color: var(--primary-color);
    font-family: var(--paragraph-font);
    margin: 1rem;
    min-width: 200px;
    font-size: .85rem;
    color: var(--paragraph-color-on-white);
}

header {
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    gap: .5rem;
    color: var(--paragraph-color-on-color);
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    margin-bottom: .8rem;
    background-color: var(--secondary-color);
    padding: 1rem;
    box-shadow: var(--container-shadow);
}

.container.title {
    display: flex;
    width: 65%;
    flex-direction: row;
    align-items: center;
    gap: .5rem;
}

.title-wrapper {
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: var(--heading-font);
    font-size: 1.5rem;
}

.title-wrapper span {
    font-size: .9rem;
    font-weight: lighter;
}

.container img {
    width: 3rem;
    height: 3rem;
}

.switch {
    position: relative;
    top: 1.1rem;
    display: inline-block;
    width: 28px;
    height: 16px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--accent2-color);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    left: 4px;
    bottom: 4px;
    background-color: var(--primary-color);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--accent1-color);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--accent1-color);
}

input:checked + .slider:before {
    -webkit-transform: translateX(12px);
    -ms-transform: translateX(12px);
    transform: translateX(12px);
}
/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
/* Navigation css */
#menu-btn {
    top: 2.8rem;
    right: 1.5rem;
    position: absolute;
    font-size: clamp(.7rem, 1.5rem, 1.8rem);
    background-color: transparent;
    color: var(--headline-color-on-color);
    border: none;
}

#menu-btn::before {
    content: "â˜°";
}

#menu-btn.open::before {
    content: "X";
    font-family: var(--paragraph-font);
}

.navigation {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 1.2em;
}

.navigation li {
    display: none;
}

.navigation li a {
    font-size: .9rem;
    display: block;
    padding: .8rem;
    text-align: center;
    text-decoration: none;
    color: var(--paragraph-color-on-color);
}

.navigation a:hover {
    background-color: var(--accent1-color);
    transition: 0.5s;
    color: var(--paragraph-color-on-color);
}

.open {
    display: block;
}

.navigation.open{
    top: 5rem;
    right: 1rem;
    position: absolute;
    background-color: var(--secondary-color);
    border-radius: 6px;
}

.open li{
    display: block;
    width: 100%;
}

.open li a {
    display: block;
    text-align: right;
}

/* Hero css */
main {
    margin: 1rem 0;
}

.hero {
    height: 200px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-image: url('../images/lommel-hero.webp');
    background-size:cover;
    background-position: center;
    box-shadow: var(--container-shadow);
}

.btn{
    margin:auto;
    grid-column: 1/2;
    grid-row: 1/2;
}

.btn-cta{
    border: none;
    font-family: var(--heading-font);
    border-radius: 6px;
    padding: .7rem 1.4rem;
    color: var(--button-paragraph-color);
    background-color: var(--button-background-color);
    box-shadow: 3px 3px 30px 6px rgba(0,0,0,0.90);
}

.btn-cta:hover {
    transition: .5s;
    background-color: var(--button-background-hover);
}

/* Cards css */
.card {
    padding: .8rem;
    background-color: #54545403;
    margin-top: 1.2rem;
    border: 2px solid var(--accent2-color);
    text-align: center;
    box-shadow: var(--container-shadow);
}

.card h2, .card h3{
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
}

.card h2 {
    font-size: 1.2rem;
}

.card h3 {
    font-size: 1.08rem;
}

.splt {
    border: none;
    background-color: transparent;
    box-shadow: none;
}

/* Footer CSS */
footer{
    color: var(--paragraph-color-on-color);
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    background-color: var(--secondary-color);
    padding: 1rem;
    box-shadow: var(--container-shadow);
}

.container.final {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    column-gap: .6rem;
}

hr{
    color: var(--primary-color);
}

.final h4{
    font-size: 1.5rem;
    font-family: var(--heading-font);
}

.contact-info p{
    text-align: center;
    margin: .5rem 0;
}

.my-info p{
    font-weight: bold;
    text-align: center;
}