@media screen and (min-width: 640px){
    body {
        margin: 0;
        font-size: 1rem;
    }

    header, footer {
        border-radius: 0;
        padding: 1.5rem;
        margin-bottom: 0;
    }

    .container img {
        width: 4rem;
        height: 4rem;
    }

    .title h1{
        font-size: clamp(1rem, 1.4rem, 2.2rem);
    }

    #menu-btn {
        top: 2.5rem;
        right: .8rem;
        font-size: clamp(.9rem, 1.7rem, 2.1rem);
    }

    .open li a{
        padding: 1.5rem;
    }

    main {
        margin: 0 1rem;
        display: grid;
        grid-template-areas: 
            'hero hero hero hero'
            'card1 card1 card2 card2'
            'splt splt splt splt';
        column-gap: .8rem;
    }

    .btn-cta{
        font-size: 1.1rem;
        padding: 1.2rem 1.9rem;
    }

    .hero {
        grid-area: hero;
    }

    .card{
        box-shadow: 3px 3px 15px 3px rgba(0, 0, 0, 0.267);
    }

    .card1{
        grid-area: card1;
    }

    .card2 {
        grid-area: card2;
    }

    .splt{
        display: grid;
        box-shadow: none;
        grid-area: splt;
        grid-template-areas: 
            'title title title title'
            'member1 member1 member2 member2'
            'member3 member3 member3 member3';
        column-gap: .8rem;
    }

    .splt h2 {
        grid-area: title;
    }

    .member1{
        grid-area: member1;
    }

    .member2{
        grid-area: member2;
    }

    .member3{
        grid-area: member3;
    }

    footer {
        margin-top: 1rem;
    }

    .final{
        justify-content: center;
    }

    .final h4{
        font-size: 1.1rem;
    }
}