@media screen and (min-width: 480px){
    header {
        gap: 3rem;
    }

    header h1 {
        font-size: 2.2rem;
    }

    #menu {
        display: none;
    }

    .navigation {
        flex-direction: row;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    main {
        grid-template-columns: 1fr .5fr;
        column-gap: 1rem;
    }

    main h2 {
        grid-column: 1/3;
    }

    .hero {
        grid-column: 1/3;
    }

    .herolabel {
        top: 30px;
        left: 30px;
    }

    .herolabel p {
        font-size: 1.5rem;
    }

    .map {
        grid-column: 1/3;
    }

    #line{
        grid-column: 1/3;
    }

    .card {
        box-shadow: 0px 0px 18px 5px rgba(0,0,0,0.41);
    }

    .activities {
        grid-column: 1/2;
    }

    .weather {
        grid-column: 2/3;
    }
}